<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <base href="http://cschell7747.github.io/final-project-group-six/">
    <title>UKY ART MUSEUM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <body style="background-color:black;">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="js/my_javascript.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover,
            a:active {
                background-color: red;
            }
            #free {
              color: white;
            }
            #top-row {
              color: white;
            }
            #info {
              color: white;
            }
        </style>

</head>

<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76822162-1', 'auto');
    ga('send', 'pageview');

  </script>

    <img src="images/website.jpg" alt="Banner" style="width:700px;height:230px;">

    <a href="index.html">Home</a>

    <a href="visit.html">Visit</a>

    <a href="exhibitions.html">Exhibitions</a>
    <div>


<div id="free">
<h2>Free Admission!</h2>
</div>

<div id="top-row">
<div class="row">

<div class="col-md-4">
<h3>Hours</h3>
</div>

<div class="col-md-4">
<h3>Parking</h3>
</div>

<div class="col-md-4">
<h3>Museum Gift Shop</h3>
</div>

</div>
</div>

<div id="info">
<div class="row">

<div class="col-md-4">
<h5>Tues. - Thu.: 10am to 5 pm
    <br>Fri.: 10am to 8 pm
    <br>Sat. - Sun.: noon to 5pm
    <br>Closed Mondays & University Holidays.</h5>
</div>

<div class="col-md-4">
<h5>Parking Information</h5>
</div>

<div class="col-md-4">
<h5>Museum Gift Shop Info</h5>
</div>

</div>

<h3>Location</h3>
<div class="row">

<div class="col-md-4">
<h5><p>Singletary Center for the Arts<br>405 Rose Street<br>Lexington, KY 40506-0241 </p></h5>
</div>

<div class="col-md-8">
<img src="images/location.png" width="425px" height="298px" />
</div>

</div>
</div>

<a href="http://finearts.uky.edu/art-museum/join-support"><h3>Keep In Touch</h3></a>
</html>
